<?xml version="1.0" encoding="utf-8"?>
<Topics defaultTopic="42bd9c99-dc34-45db-8893-987907c83684">
  <Topic id="42bd9c99-dc34-45db-8893-987907c83684" visible="True" title="Welcome" />
  <Topic id="b624c91b-e17c-4c4e-958c-f764dc5eafb9" visible="True" title="Documenting">
    <Topic id="2d68098a-2601-4468-a0e0-7718f995414f" visible="True" title="Inline Documentation" />
    <Topic id="fb47fb06-5700-4502-be2c-2975dd68cae3" visible="True" title="External Documentation" />
    <Topic id="613da747-f812-4393-98b6-c764a105bdf1" visible="True" title="Elements" />
    <Topic id="1509f2a0-e092-4c7a-a43f-f3e28e2a9a1e" visible="True" title="Linking" />
  </Topic>
  <Topic id="729458f6-ef03-4247-a0c4-73dd59a93a0e" visible="True" title="User Interface">
    <Topic id="fa65321c-0a9a-4c6f-8ab4-0fe5fbf970f3" visible="True" title="Plug-In Configuration Dialog">
      <HelpKeywords>
        <HelpKeyword index="F" term="XsdConfigurationForm" />
      </HelpKeywords>
    </Topic>
    <Topic id="fc1cae9c-fd54-4cb6-8f37-77530227132a" visible="True" title="Schema Files Configuration Dialog">
      <HelpKeywords>
        <HelpKeyword index="F" term="SchemaFilePathsEditor" />
      </HelpKeywords>
    </Topic>
    <Topic id="ee368f53-0c52-4f3e-a62a-9dd32dbf8fec" visible="True" title="Schema Dependency Files Configuration Dialog" />
    <Topic id="5f48da46-e525-48c8-8ec7-8cf497207b89" visible="True" title="Documentation Files Configuration Dialog">
      <HelpKeywords>
        <HelpKeyword index="F" term="DocFilePathsEditor" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>