<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<?define Manufacturer        = "Immo Landwerth" ?>
	<?define ProductName         = "XML Schema Documenter Plug-In" ?>
	<?define ProductHomePage     = "TBD" ?>
	<?define ProductShortName    = "XsdDoc" ?>
	<?define UpgradeCode         = "A877E5E0-EF6F-4EAC-836A-272C26DC378B" ?>

	<?define EtcFolder          = "..\Etc\" ?>
	<?define BinFolder          = "..\Output\Bin\" ?>
	<?define HelpFolder         = "..\Output\Help\" ?>

</Include>