<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build Settings -->

  <PropertyGroup>
    <BuildDir>$(MSBuildThisFileDirectory)\</BuildDir>
    <CustomTasksDir>$(BuildDir)CustomTasks\</CustomTasksDir>
    <ProjectDir>$([System.IO.Path]::GetFullPath("$(BuildDir).."))\</ProjectDir>
    <SourceDir>$(ProjectDir)src\</SourceDir>
    <SetupDir>$(ProjectDir)setup\</SetupDir>
    <EtcDir>$(ProjectDir)etc\</EtcDir>
    <LibDir>$(ProjectDir)lib\</LibDir>
    <HelpDir>$(ProjectDir)help\</HelpDir>
    <SamplesDir>$(ProjectDir)samples\</SamplesDir>
    <OutputDir>$(ProjectDir)bin\</OutputDir>
    <PackagesDir>$(SourceDir)packages\</PackagesDir>
    <NuGetToolPath>$(OutputDir)NuGet.exe</NuGetToolPath>
    <WixToolPath>$(SourceDir)\packages\WiX.Toolset.3.8.1128.0\tools\wix\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
    <GeneratedBinaries>$(OutputDir)raw\</GeneratedBinaries>
    <GeneratedHelp>$(OutputDir)help\</GeneratedHelp>
    <GeneratedSetup>$(OutputDir)setup\</GeneratedSetup>
    <GeneratedSamples>$(OutputDir)samples\</GeneratedSamples>
    <GeneratedRelease>$(OutputDir)release\</GeneratedRelease>
    <Configuration>Release</Configuration>
    <ProjectProperties>
      Configuration=$(Configuration);
      WixToolPath=$(WixToolPath);
      WixTargetsPath=$(WixTargetsPath);
      WixTasksPath=$(WixTasksPath);
    </ProjectProperties>
  </PropertyGroup>

  <!-- External Tasks -->

  <UsingTask AssemblyFile="$(CustomTasksDir)XsdDocumentation.Build.dll"
             TaskName="XsdDocumentation.Build.GetFileVersionInfo" />
  <UsingTask AssemblyFile="$(CustomTasksDir)XsdDocumentation.Build.dll"
             TaskName="XsdDocumentation.Build.Zip" />

  <UsingTask TaskName="DownloadFile"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Address ParameterType="System.String"
               Required="true"/>
      <FileName ParameterType="System.String"
                Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System" />
      <Code Type="Fragment"
            Language="cs">
        <![CDATA[
           var directory = System.IO.Path.GetDirectoryName(FileName);
           System.IO.Directory.CreateDirectory(directory);
           new System.Net.WebClient().DownloadFile(Address, FileName);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Package Restore -->

  <Target Name="Restore">
    <DownloadFile Condition="!Exists($(NuGetToolPath))"
                  Address="http://nuget.org/nuget.exe"
                  FileName="$(NuGetToolPath)" />
    <ItemGroup>
      <Package Include="$(SourceDir)*\packages.config" />
    </ItemGroup>
    <MakeDir Directories="$(PackagesDir)" />
    <Exec Command="$(NuGetToolPath) install &quot;%(Package.FullPath)&quot; -o &quot;$(PackagesDir)\&quot;" />
  </Target>

  <!-- Clean -->

  <Target Name="Clean" DependsOnTargets="Restore">
    <ItemGroup>
      <AllSolutionFiles Include="$(SourceDir)**\*.sln" />
      <AllSolutionFiles Include="$(SetupDir)**\*.sln" />
    </ItemGroup>
    <MSBuild Projects="@(AllSolutionFiles)"
             Targets="Clean"
             Properties="$(ProjectProperties)" />
  </Target>

  <!-- Build -->

  <Target Name="Build">
    <CallTarget Targets="Compile" />
    <CallTarget Targets="GenerateHelp" />
    <CallTarget Targets="GenerateSetup" />
    <CallTarget Targets="GenerateSamples" />
    <CallTarget Targets="GenerateRelease" />
  </Target>

  <!-- Rebuild -->

  <Target Name="Rebuild"
          DependsOnTargets="Clean;Build" />

  <!-- Compile MSBuild tasks needed by the build process itself -->

  <Target Name="CompileBuildTasks" DependsOnTargets="Restore">
    <ItemGroup>
      <CustomBuildProjects Include="$(SourceDir)XsdDocumentation.Build\XsdDocumentation.Build.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(CustomBuildProjects)"
             Properties="$(ProjectProperties);
                         OutDir=$(CustomTasksDir)" />
  </Target>

  <!-- Compile -->

  <Target Name="Compile" DependsOnTargets="Restore">
    <!-- First we have to compile our projects. -->
    <MSBuild Projects="$(SourceDir)XsdDoc.sln"
             Targets="XsdDocumentation_PlugIn;XsdDocumentation_BuildComponents"
             Properties="$(ProjectProperties);
                         OutDir=$(GeneratedBinaries)" />

    <!-- Copy in required runtime files. -->
    <ItemGroup>
      <MediaFiles Include="$(EtcDir)Media\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MediaFiles)"
          DestinationFolder="$(GeneratedBinaries)Media\%(RecursiveDir)" />
    <Copy SourceFiles="$(EtcDir)Schemas\AnnotationTranform.xslt"
          DestinationFolder="$(GeneratedBinaries)" />
  </Target>

  <!-- Get Version -->

  <Target Name="GetVersion" DependsOnTargets="CompileBuildTasks">
    <GetFileVersionInfo File="$(GeneratedBinaries)XsdDocumentation.dll">
      <Output TaskParameter="FileVersion"
              PropertyName="XsdDocVersion" />
      <Output TaskParameter="LegalCopyright"
              PropertyName="XsdDocCopyright"/>
    </GetFileVersionInfo>
  </Target>

  <!-- Generate Help -->

  <Target Name="GenerateHelp" DependsOnTargets="GetVersion">
    <MSBuild Projects="$(HelpDir)XsdDoc.Help.shfbproj"
             Properties="OutputPath=$(GeneratedHelp);
                         HelpFileVersion=$(XsdDocVersion);
                         CopyrightText=[v{%40HelpFileVersion}] $(XsdDocCopyright);
                         ComponentPath=$(GeneratedBinaries)" />
  </Target>

  <!-- Generate Setup -->

  <Target Name="GenerateSetup" DependsOnTargets="Restore">
    <MSBuild Projects="$(SetupDir)XsdDoc.Setup.sln"
             Properties="Configuration=$(Configuration);
                         OutDir=$(GeneratedSetup);
                         WixToolPath=$(WixToolPath);
                         WixTargetsPath=$(WixTargetsPath);
                         WixTasksPath=$(WixTasksPath)" />
  </Target>

  <!-- Generate Samples -->

  <Target Name="GenerateSamples" DependsOnTargets="GetVersion">
    <RemoveDir Directories="$(GeneratedSamples)" />

    <!-- Sample projects files -->

    <ItemGroup>
      <SampleProjectCloneDetective Include="$(SamplesDir)CloneDetective\Help.shfbproj" />
      <SampleProjectWiX Include="$(SamplesDir)WiX\Help.shfbproj" />
      <SampleProjectXml Include="$(SamplesDir)Xml\Help.shfbproj" />
    </ItemGroup>

    <MSBuild Projects="@(SampleProjectCloneDetective)"
             Properties="OutputPath=$(GeneratedSamples)CloneDetective;
                         HelpFileVersion=$(XsdDocVersion);
                         ComponentPath=$(GeneratedBinaries)" />
    <MSBuild Projects="@(SampleProjectWiX)"
             Properties="OutputPath=$(GeneratedSamples)WiX;
                         HelpFileVersion=$(XsdDocVersion);
                         ComponentPath=$(GeneratedBinaries)" />
    <MSBuild Projects="@(SampleProjectXml)"
             Properties="OutputPath=$(GeneratedSamples)Xml;
                         HelpFileVersion=$(XsdDocVersion);
                         ComponentPath=$(GeneratedBinaries)" />

    <!-- Delete all non CHM files -->

    <ItemGroup>
      <NonChmFiles Include="$(GeneratedSamples)**\*.*" Exclude="$(GeneratedSamples)**\*.chm" />
    </ItemGroup>

    <Delete Files="@(NonChmFiles)" />

    <!-- Copy sample source code -->

    <ItemGroup>
      <SampleSourceCloneDetective Include="$(SamplesDir)CloneDetective\**\*.*"
                                  Exclude="$(SamplesDir)CloneDetective\Help\**\*.*" />
      <SampleSourceWiX Include="$(SamplesDir)WiX\**\*.*"
                       Exclude="$(SamplesDir)WiX\Help\**\*.*" />
      <SampleSourceXml Include="$(SamplesDir)Xml\**\*.*"
                       Exclude="$(SamplesDir)Xml\Help\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(SampleSourceCloneDetective)"
          DestinationFolder="$(GeneratedSamples)CloneDetective\Source\%(RecursiveDir)" />
    <Copy SourceFiles="@(SampleSourceWiX)"
          DestinationFolder="$(GeneratedSamples)WiX\Source\%(RecursiveDir)" />
    <Copy SourceFiles="@(SampleSourceXml)"
          DestinationFolder="$(GeneratedSamples)Xml\Source\%(RecursiveDir)" />
  </Target>

  <!-- Generate Release -->

  <Target Name="GenerateRelease" DependsOnTargets="CompileBuildTasks">
    <ItemGroup>
      <GeneratedBuildServerFiles Include="$(GeneratedBinaries)\**\*.*" />
      <GeneratedSetupFiles Include="$(GeneratedSetup)\**\*.*" />
      <GeneratedSampleFiles Include="$(GeneratedSamples)\**\*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(GeneratedRelease)" />
    <MakeDir Directories="$(GeneratedRelease)" />

    <Zip WorkingDirectory="$(GeneratedBinaries)"
         Files="@(GeneratedBuildServerFiles)"
         ZipFileName="$(GeneratedRelease)XsdDoc_BuildServer.zip" />
    <Zip WorkingDirectory="$(GeneratedSetup)"
         Files="@(GeneratedSetupFiles)"
         ZipFileName="$(GeneratedRelease)XsdDoc_Setup.zip" />
    <Zip WorkingDirectory="$(GeneratedSamples)"
         Files="@(GeneratedSampleFiles)"
         ZipFileName="$(GeneratedRelease)XsdDoc_Samples.zip" />
  </Target>
</Project>