<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build Settings -->

  <PropertyGroup>
    <BuildDir>$(MSBuildThisFileDirectory)\</BuildDir>
    <CustomTasksDir>$(BuildDir)CustomTasks\</CustomTasksDir>
    <ProjectDir>$([System.IO.Path]::GetFullPath("$(BuildDir).."))\</ProjectDir>
    <SourceDir>$(ProjectDir)src\</SourceDir>
    <SetupDir>$(ProjectDir)setup\</SetupDir>
    <EtcDir>$(ProjectDir)etc\</EtcDir>
    <LibDir>$(ProjectDir)lib\</LibDir>
    <HelpDir>$(ProjectDir)help\</HelpDir>
    <SamplesDir>$(ProjectDir)samples\</SamplesDir>
    <OutputDir>$(ProjectDir)bin\</OutputDir>
    <GeneratedBinaries>$(OutputDir)raw\</GeneratedBinaries>
    <GeneratedHelp>$(OutputDir)help\</GeneratedHelp>
    <GeneratedSetup>$(OutputDir)setup\</GeneratedSetup>
    <GeneratedSourceCode>$(OutputDir)src\</GeneratedSourceCode>
    <GeneratedSamples>$(OutputDir)samples\</GeneratedSamples>
    <GeneratedRelease>$(OutputDir)release\</GeneratedRelease>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <!-- External Tasks -->
  
  <UsingTask AssemblyFile="$(CustomTasksDir)XsdDocumentation.Build.dll"
             TaskName="XsdDocumentation.Build.GetFileVersionInfo" />
  <UsingTask AssemblyFile="$(CustomTasksDir)XsdDocumentation.Build.dll"
             TaskName="XsdDocumentation.Build.Zip" />

  <!-- Build -->

  <Target Name="Build">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Compile" />
    <CallTarget Targets="GenerateHelp" />
    <CallTarget Targets="GenerateSetup" />
    <CallTarget Targets="GenerateSourceCode" />
    <CallTarget Targets="GenerateSamples" />
    <CallTarget Targets="GenerateRelease" />
  </Target>

  <!-- Clean -->

  <Target Name="Clean">
    <ItemGroup>
      <AllSolutionFiles Include="$(SourceDir)**\*.sln" />
      <AllSolutionFiles Include="$(SetupDir)**\*.sln" />
      <CompilationFiles Include="$(ProjectDir)**\bin\**\*.*" />
      <CompilationFiles Include="$(ProjectDir)**\obj\**\*.*" />
    </ItemGroup>
    <MSBuild Projects="@(AllSolutionFiles)"
             Targets="Clean" />
    <Delete Files="@(CompilationFiles)" />
    <RemoveDir Directories="$(CustomTasksDir)" />
    <RemoveDir Directories="$(OutputDir)" />
  </Target>

  <!-- Compile MSBuild tasks needed by the build process itself -->

  <Target Name="CompileBuildTasks">
    <ItemGroup>
      <CustomBuildProjects Include="$(SourceDir)XsdDocumentation.Build\XsdDocumentation.Build.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(CustomBuildProjects)"
             Properties="Configuration=$(Configuration);
                         OutDir=$(CustomTasksDir)" />
  </Target>

  <!-- Compile -->

  <Target Name="Compile">
    <!-- First we have to compile our projects. -->
    <MSBuild Projects="$(SourceDir)XsdDocumentation.sln"
             Targets="XsdDocumentation_PlugIn;XsdDocumentation_BuildComponents"
             Properties="Configuration=$(Configuration);
                         OutDir=$(GeneratedBinaries)" />

    <!-- Copy in required runtime files. -->
    <ItemGroup>
      <MediaFiles Include="$(EtcDir)Media\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MediaFiles)"
          DestinationFolder="$(GeneratedBinaries)Media\%(RecursiveDir)" />
    <Copy SourceFiles="$(EtcDir)Schemas\AnnotationTranform.xslt"
          DestinationFolder="$(GeneratedBinaries)" />
  </Target>

  <!-- Get Version -->

  <Target Name="GetVersion" DependsOnTargets="CompileBuildTasks">
    <GetFileVersionInfo File="$(GeneratedBinaries)XsdDocumentation.dll">
      <Output TaskParameter="FileVersion"
              PropertyName="XsdDocVersion" />
      <Output TaskParameter="LegalCopyright"
              PropertyName="XsdDocCopyright"/>
    </GetFileVersionInfo>
  </Target>

  <!-- Generate Help -->

  <Target Name="GenerateHelp" DependsOnTargets="GetVersion">
    <MSBuild Projects="$(HelpDir)Help.shfbproj"
             Properties="OutputPath=$(GeneratedHelp);
                         HelpFileVersion=$(XsdDocVersion);
                         CopyrightText=[v{%40HelpFileVersion}] $(XsdDocCopyright);
                         ComponentPath=$(GeneratedBinaries)" />
  </Target>

  <!-- Generate Setup -->

  <Target Name="GenerateSetup">
    <MSBuild Projects="$(SetupDir)XsdDoc.Setup.sln"
             Properties="Configuration=$(Configuration);
                         OutDir=$(GeneratedSetup)" />
  </Target>

  <!-- Generate Source Code -->

  <Target Name="GenerateSourceCode">
    <ItemGroup>
      <SourceCodeFiles Include="$(ProjectDir)**\*.*"
                       Exclude="$(ProjectDir).git\**\*.*;
                                $(ProjectDir).git*;
                                $(OutputDir)**;
                                $(LibDir)**;
                                $(HelpDir)Help\**\*.*;
                                $(SamplesDir)*\Help\**\*.*;
                                $(ProjectDir)**\bin\**;
                                $(ProjectDir)**\obj\**;
                                $(ProjectDir)**\*.suo;
                                $(ProjectDir)**\*.cache;
                                $(ProjectDir)**\*.user;
                                $(ProjectDir)**\*.resharper" />
    </ItemGroup>

    <Copy SourceFiles="@(SourceCodeFiles)"
          DestinationFolder="$(GeneratedSourceCode)%(RecursiveDir)" />

    <!-- For some strange reason, excluding $(CustomTasksDir)**\*.* does not work. I assume there are some weird issues
         in MSBuild that causes currently opened/locked files not being added correctly to the list of exclusions.
    -->
    <RemoveDir Directories="$(GeneratedSourceCode)\Build\Custom Tasks" />

  </Target>

  <!-- Generate Samples -->

  <Target Name="GenerateSamples" DependsOnTargets="GetVersion">
    <RemoveDir Directories="$(GeneratedSamples)" />

    <!-- Sample projects files -->

    <ItemGroup>
      <SampleProjectCloneDetective Include="$(SamplesDir)CloneDetective\Help.shfbproj" />
      <SampleProjectWiX Include="$(SamplesDir)WiX\Help.shfbproj" />
      <SampleProjectXml Include="$(SamplesDir)Xml\Help.shfbproj" />
    </ItemGroup>

    <MSBuild Projects="@(SampleProjectCloneDetective)"
             Properties="OutputPath=$(GeneratedSamples)CloneDetective;
                         HelpFileVersion=$(XsdDocVersion);
                         ComponentPath=$(GeneratedBinaries)" />
    <MSBuild Projects="@(SampleProjectWiX)"
             Properties="OutputPath=$(GeneratedSamples)WiX;
                         HelpFileVersion=$(XsdDocVersion);
                         ComponentPath=$(GeneratedBinaries)" />
    <MSBuild Projects="@(SampleProjectXml)"
             Properties="OutputPath=$(GeneratedSamples)Xml;
                         HelpFileVersion=$(XsdDocVersion);
                         ComponentPath=$(GeneratedBinaries)" />

    <!-- Delete all non CHM files -->

    <ItemGroup>
      <NonChmFiles Include="$(GeneratedSamples)**\*.*" Exclude="$(GeneratedSamples)**\*.chm" />
    </ItemGroup>

    <Delete Files="@(NonChmFiles)" />

    <!-- Copy sample source code -->

    <ItemGroup>
      <SampleSourceCloneDetective Include="$(SamplesDir)CloneDetective\**\*.*"
                                  Exclude="$(SamplesDir)CloneDetective\Help\**\*.*" />
      <SampleSourceWiX Include="$(SamplesDir)WiX\**\*.*"
                       Exclude="$(SamplesDir)WiX\Help\**\*.*" />
      <SampleSourceXml Include="$(SamplesDir)Xml\**\*.*"
                       Exclude="$(SamplesDir)Xml\Help\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(SampleSourceCloneDetective)"
          DestinationFolder="$(GeneratedSamples)CloneDetective\Source\%(RecursiveDir)" />
    <Copy SourceFiles="@(SampleSourceWiX)"
          DestinationFolder="$(GeneratedSamples)WiX\Source\%(RecursiveDir)" />
    <Copy SourceFiles="@(SampleSourceXml)"
          DestinationFolder="$(GeneratedSamples)Xml\Source\%(RecursiveDir)" />
  </Target>

  <!-- Generate Release -->

  <Target Name="GenerateRelease" DependsOnTargets="CompileBuildTasks">
    <ItemGroup>
      <GeneratedBuildServerFiles Include="$(GeneratedBinaries)\**\*.*" />
      <GeneratedSourceCodeFiles Include="$(GeneratedSourceCode)\**\*.*" />
      <GeneratedSetupFiles Include="$(GeneratedSetup)\**\*.*" />
      <GeneratedSampleFiles Include="$(GeneratedSamples)\**\*.*" />
    </ItemGroup>

    <RemoveDir Directories="$(GeneratedRelease)" />
    <MakeDir Directories="$(GeneratedRelease)" />

    <Zip WorkingDirectory="$(GeneratedBinaries)"
         Files="@(GeneratedBuildServerFiles)"
         ZipFileName="$(GeneratedRelease)XsdDoc_BuildServer.zip" />
    <Zip WorkingDirectory="$(GeneratedSourceCode)"
         Files="@(GeneratedSourceCodeFiles)"
         ZipFileName="$(GeneratedRelease)XsdDoc_Source.zip" />
    <Zip WorkingDirectory="$(GeneratedSetup)"
         Files="@(GeneratedSetupFiles)"
         ZipFileName="$(GeneratedRelease)XsdDoc_Setup.zip" />
    <Zip WorkingDirectory="$(GeneratedSamples)"
         Files="@(GeneratedSampleFiles)"
         ZipFileName="$(GeneratedRelease)XsdDoc_Samples.zip" />
  </Target>
</Project>