<?xml version="1.0" encoding="utf-8"?>
<topic id="88d67097-41d0-4dd5-8317-e476b7dc6a56" revisionNumber="1">
	<developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				This section contains a list of all warnings <token>AppName</token> can report during help
				generation.
			</para>
		</introduction>
		<inThisSection>
			<content>
				<para>
					Please choose one of the following topics:
				</para>
				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="87285acd-59db-4734-adca-17c228a15e52" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="3ebda14f-2fbc-4b21-8e24-42f12a3b8171" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="093665fc-bf29-4f8e-8df1-ed72f742e192" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="712b0cac-fbdb-49db-9f65-371c283c4b08" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="c0fb293f-e0e6-4a22-99f3-47b160fac55d" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="f592357c-8ceb-49b9-be31-a803e6a9497a" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="e7b84f3b-90d3-44ff-9675-3f473404996f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="6456c0f3-b1ca-498d-ae6c-7722ac41a581" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="c5c79400-782e-4439-a83e-80ba0c845f7f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="c51da837-7785-4b33-8625-e523b47fa595" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="60e6dfda-6fa4-4287-9488-965265f9e84f" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="3a111a68-749a-4a27-b6a8-e84d461450fb" />
						</para>
					</listItem>
				</list>
			</content>
		</inThisSection>
		<relatedTopics>
		</relatedTopics>
	</developerOrientationDocument>
</topic>