<?xml version="1.0" encoding="utf-8"?>
<topic id="f592357c-8ceb-49b9-be31-a803e6a9497a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                               xmlns:xlink="http://www.w3.org/1999/xlink"
                               xmlns:xsd="http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3">
    <introduction>
      <para>
        The '<placeholder>EntityType</placeholder>' entity type cannot be used as the parent for an attribute
        extension. The only valid parent types are 'Element', 'AttributeGroup', and 'ComplexType'.
      </para>
    </introduction>
    <section address="cause">
      <title>Cause</title>
      <content>
        <para>
          The error is caused if the <xsd:xmlEntityReference>http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3#T/schemaDocType/parent</xsd:xmlEntityReference>
          documentation element is used to indicate that an attribute extends another XML entity that is
          not an element, attribute group or complex type.
        </para>
        <para>
          For example, in the following schema the attribute <codeInline>attributeExtension</codeInline> declares that it extends
          the attribute <codeInline>attributeParent</codeInline> which is invalid:
        </para>
        <code language="xml" xml:space="preserve">&lt;xs:schema targetNamespace="http://schemas.example.org/XSD0006"
           xmlns="http://schemas.example.org/XSD0006"
           xmlns:xsd="http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3"
           xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  &lt;xs:attribute name="attributeParent" />
  &lt;xs:attribute name="attribute">
    &lt;xs:annotation>
      &lt;xs:appinfo>
        &lt;xsd:schemaDoc>
          &lt;xsd:parent uri="http://schemas.example.org/Problems#A/attributeParent"/>
        &lt;/xsd:schemaDoc>
      &lt;/xs:appinfo>
    &lt;/xs:annotation>
  &lt;/xs:attribute>
&lt;/xs:schema></code>
      </content>
    </section>
    <section>
      <title>Solution</title>
      <content>
        <para>
          The solution is to just remove the
          <xsd:xmlEntityReference>http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3#T/schemaDocType/parent</xsd:xmlEntityReference>
          documentation element:
        </para>
        <code language="xml" xml:space="preserve">&lt;xs:schema targetNamespace="http://schemas.example.org/XSD0006"
           xmlns="http://schemas.example.org/XSD0006"
           xmlns:xsd="http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3"
           xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  &lt;xs:attribute name="attributeParent" />
  &lt;xs:attribute name="attribute">
  &lt;/xs:attribute>
&lt;/xs:schema></code>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="88d67097-41d0-4dd5-8317-e476b7dc6a56" />
      <xsd:xmlEntityReference>http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3#T/schemaDocType/parent</xsd:xmlEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>