<?xml version="1.0" encoding="utf-8"?>
<topic id="3ebda14f-2fbc-4b21-8e24-42f12a3b8171" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 xmlns:xsd="http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3">
		<introduction>
			<para>
				The URI '<placeholder>MemberUri</placeholder>' is used to indicate a preferred alternative over
				an obsolete entity but does not refer to a valid XML entity.
			</para>
		</introduction>
		<section address="cause">
			<title>Cause</title>
			<content>
				<para>
					The error is caused if the <xsd:xmlEntityReference>http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3#T/schemaDocType/obsolete</xsd:xmlEntityReference>
					documentation element is used to indicate that an XML entity is now obsolete and that there is a preferred
					alternative but that the URI indicating the alternative could not be resolved to a valid XML
					entity.
				</para>
				<para>
					For example, in the following schema the element <codeInline>obsoleteElement</codeInline> declares that it
					has become obsolete and that the preferred alternative is now <codeInline>newElement</codeInline>.
					However, it uses an incorrectly formatted member URI:
				</para>
				<code language="xml" xml:space="preserve">&lt;xs:schema targetNamespace="http://schemas.example.org/XSD0002"
		   xmlns="http://schemas.example.org/XSD0002"
		   xmlns:xsd="http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3"
		   xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">
	&lt;xs:element name="newElement" />
	&lt;xs:element name="obsoleteElement">
		&lt;xs:annotation>
			&lt;xs:appinfo>
				&lt;xsd:schemaDoc>
					&lt;xsd:obsolete uri="newElement" />
				&lt;/xsd:schemaDoc>
			&lt;/xs:appinfo>
		&lt;/xs:annotation>
	&lt;/xs:element>
&lt;/xs:schema></code>
			</content>
		</section>
		<section>
			<title>Solution</title>
			<content>
				<para>
					The solution is to use a correctly formatted member URI:
				</para>
				<code language="xml" xml:space="preserve">&lt;xs:schema targetNamespace="http://schemas.example.org/XSD0002"
		   xmlns="http://schemas.example.org/XSD0002"
		   xmlns:xsd="http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3"
		   xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">
	&lt;xs:element name="newElement" />
	&lt;xs:element name="obsoleteElement">
		&lt;xs:annotation>
			&lt;xs:appinfo>
				&lt;xsd:schemaDoc>
					&lt;xsd:obsolete uri="http://schemas.example.org/XSD0002#E/newElement" />
				&lt;/xsd:schemaDoc>
			&lt;/xs:appinfo>
		&lt;/xs:annotation>
	&lt;/xs:element>
&lt;/xs:schema></code>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="88d67097-41d0-4dd5-8317-e476b7dc6a56" />
			<xsd:xmlEntityReference>http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3#T/memberDocUri</xsd:xmlEntityReference>
			<xsd:xmlEntityReference>http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3#T/schemaDocType/obsolete</xsd:xmlEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>