<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!--
			The configuration and platform will be used to determine which
			assemblies to include from solution and project documentation
			sources
		-->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6136e592-5d7b-47df-af9b-b123a3d52d0a</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!--
			AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio
			adds them anyway
		-->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>CloneDetective</HtmlHelpName>
    <HelpTitle>Clone Detective Sample</HelpTitle>
    <CopyrightHref>http://xsddoc.codeplex.com</CopyrightHref>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <PlugInConfigurations>
      <PlugInConfig id="XML Schema Documenter" enabled="True">
        <configuration>
          <document rootSchemas="true" rootElements="true" constraints="true" schemas="true" syntax="true" />
          <schemaSet container="true" title="" />
          <namespace container="true" />
          <sortOrder>1</sortOrder>
          <includeLinkUriInKeywordK>false</includeLinkUriInKeywordK>
          <annotationTransformFile path="" />
          <schemaFiles>
            <schemaFile path="Schemas\*.xsd" />
          </schemaFiles>
          <dependencyFiles />
          <docFiles>
            <docFile path="NamespaceDoc.xml" />
            <docFile path="SchemaSetDoc.xml" />
          </docFiles>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <DocumentationSources>
    </DocumentationSources>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <CopyrightText>Produced with XML Schema Docmenter {%2540HelpFileVersion}</CopyrightText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <CleanIntermediates>True</CleanIntermediates>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <PresentationStyle>VS2013</PresentationStyle>
  </PropertyGroup>
  <!--
		There are no properties for these two groups but they need to appear in order for
		Visual Studio to perform the build.
	-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Topics\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Help.content">
      <SortOrder>1</SortOrder>
    </ContentLayout>
  </ItemGroup>
  <ItemGroup>
    <None Include="Topics\Welcome.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>