<?xml version="1.0" encoding="utf-8"?>
<topic id="729458f6-ef03-4247-a0c4-73dd59a93a0e" revisionNumber="1">
	<developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
								  xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				This section contains documentation about the user interface
				of <token>AppName</token>.
			</para>
		</introduction>
		<inThisSection>
			<content>
				<para>
					Please choose one of the following topics:
				</para>
				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="fa65321c-0a9a-4c6f-8ab4-0fe5fbf970f3" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="fc1cae9c-fd54-4cb6-8f37-77530227132a" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="ee368f53-0c52-4f3e-a62a-9dd32dbf8fec" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="5f48da46-e525-48c8-8ec7-8cf497207b89" />
						</para>
					</listItem>
				</list>
			</content>
		</inThisSection>
	</developerOrientationDocument>
</topic>