<?xml version="1.0" encoding="utf-8"?>
<topic id="fa65321c-0a9a-4c6f-8ab4-0fe5fbf970f3" revisionNumber="1">
  <developerUIReferenceDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:xsd="http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3">
    <introduction>
      <para>
        This dialog allows you to configure which XML schemas you want to document
        and how you want the result being integrated in your main help file.
      </para>
      <para>
        <mediaLinkInline>
          <image xlink:href="0811fd61-a701-4987-8d31-1873ac8215b6"/>
        </mediaLinkInline>
      </para>
    </introduction>

    <section address="files">
      <title>Files</title>
      <content>
        <para>This section configures which XML schemas are to be documented.</para>
        <definitionTable>
          <definedTerm>SchemaFilePaths</definedTerm>
          <definition>
            <para>
              This is the list of XML schema files you want to document.
            </para>
          </definition>
          <definedTerm>SchemaDependencyFilePaths</definedTerm>
          <definition>
            <para>
              This is a list of XML schema files that are needed by the
              XML schema set but should not be documented.
            </para>
          </definition>
          <definedTerm>DocFilePaths</definedTerm>
          <definition>
            <para>
              This is a list of XML files that contain
              <link xlink:href="fb47fb06-5700-4502-be2c-2975dd68cae3">external documentation</link>
              for the schemas.
            </para>
          </definition>
          <definedTerm>AnnotationTransformFilePath</definedTerm>
          <definition>
            <para>
              This is a a path to an XSLT transform that can be used to translate inline
              XSD documentation into a
              <xsd:xmlEntityReference>http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3#E/schemaDoc</xsd:xmlEntityReference>
              element. See
              <link xlink:href="2d68098a-2601-4468-a0e0-7718f995414f">inline documentation</link>
              for details how to use such a transform.
            </para>
          </definition>
        </definitionTable>
      </content>
    </section>

    <section address="index">
      <title>Index</title>
      <content>
        <para>This section configures how the index of the resulting help file will look like.</para>
        <definitionTable>
          <definedTerm>IncludeLinkUriInKeywordK</definedTerm>
          <definition>
            <para>
              Specifies whether XML entity links such as <fictitiousUri>http://schemas.example.org#E/myElement/@myAttribute</fictitiousUri>
              are included in the K keyword index.
            </para>
          </definition>
        </definitionTable>
      </content>
    </section>

    <section address="appearance">
      <title>Appearance</title>
      <content>
        <para>This section configures how the result is being integrated in your main help file.</para>
        <definitionTable>
          <definedTerm>SchemaSetContainer</definedTerm>
          <definition>
            <para>
              This property specifies whether you want to create a new container topic that represents
              the whole schema set. In this case all XML schema namespaces will be summarized under
              this topic. If this setting is <codeInline>false</codeInline>, all namespaces will be listed
              as root entries in the table of contents.
            </para>
          </definition>
          <definedTerm>SchemaSetTitle</definedTerm>
          <definition>
            <para>
              If <ui>SchemaSetContainer</ui> is set to <codeInline>true</codeInline>, this setting specifies
              the title of the schema set container topic. If not set, the title will be "Schema Set".
            </para>
          </definition>
          <definedTerm>NamespaceContainer</definedTerm>
          <definition>
            <para>
              If <codeInline>true</codeInline>, the default, a namespace table of content entry will be created as
              the container of the namespace contents in the documented schema set. If <codeInline>false</codeInline>,
              the namespace contents are listed directly.
            </para>
            <alert class="note">
              <para>
                Please note that this setting is ignored if the schema set contains more than one namespace. In that
                case, every namespace will always have a table of content entry.
              </para>
            </alert>
          </definition>
          <definedTerm>DocumentConstraints</definedTerm>
          <definition>
            <para>
              If <codeInline>true</codeInline>, the element constraints <codeInline>xs:unique</codeInline>,
              <codeInline>xs:key</codeInline>, and <codeInline>xs:keyref</codeInline> are documented.
            </para>
          </definition>
          <definedTerm>DocumentRootElements</definedTerm>
          <definition>
            <para>
              If <codeInline>true</codeInline>, the root elements get their own entry in the table of contents. A
              <newTerm>root element</newTerm> is an element that is not referenced by an other element except itself.
              Documenting roots elements can be useful if you have a large schema set because it documents what are
              the possible document elements.
            </para>
          </definition>
          <definedTerm>DocumentRootSchemas</definedTerm>
          <definition>
            <para>
              If <codeInline>true</codeInline>, the root schemas get their own entry in the table of contents. A
              <newTerm>root schema</newTerm> is a schema that is not referenced by any other schema. Documenting
              schemas can be useful if you have a large schema set because it documents which schema files should
              be referenced.
            </para>
            <alert class="note">
              <para>
                Please note that <ui>DocumentSchemas</ui> must be set to <codeInline>true</codeInline> for this setting to
                be effective.
              </para>
            </alert>
          </definition>
          <definedTerm>DocumentSchemas</definedTerm>
          <definition>
            <para>
              If <codeInline>true</codeInline>, the schemas get their own entry in the table of contents.
            </para>
          </definition>
          <definedTerm>DocumentSyntax</definedTerm>
          <definition>
            <para>
              If <codeInline>true</codeInline>, every element, attribute, group, attribute group, complex type, and simple
              type topic contains a section showing their XSD declaration.
            </para>
          </definition>
          <definedTerm>SortOrder</definedTerm>
          <definition>
            <para>
              This setting specifies where the generated XML schema documentation will be inserted in your
              main help file.
            </para>
            <alert class="note">
              <para>
                You should coordinate the value of this setting with the sort order of your main content
                file. See <token>SHFB</token> help for details.
              </para>
            </alert>
          </definition>
          <definedTerm>UseTypeDocumentationForUndocumentedAttributes</definedTerm>
          <definition>
            <para>
              If <codeInline>true</codeInline>, attributes without documentation inherit the documentation from
              the associated simple type.
            </para>
          </definition>
          <definedTerm>UseTypeDocumentationForUndocumentedElements</definedTerm>
          <definition>
            <para>
              If <codeInline>true</codeInline>, elements without documentation inherit the documentation from
              the associated simple type or complex type.
            </para>
          </definition>
        </definitionTable>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="fc1cae9c-fd54-4cb6-8f37-77530227132a" />
      <link xlink:href="ee368f53-0c52-4f3e-a62a-9dd32dbf8fec" />
      <link xlink:href="5f48da46-e525-48c8-8ec7-8cf497207b89" />
    </relatedTopics>
  </developerUIReferenceDocument>
</topic>
